# Main settings
botToken="OTUyNjM5NzA5MTQwNjQzODUw.Yi483Q.uZHwfO-QgIFckY3Ci0q0xv4Feb4"
serverId="952592856021880834"
clientId="952639709140643850"
privateAdminRole="952592856021880835"
adminRole="952592856038666317"
moderatorRole="952592856038666314"
verifiedRole="952592856021880843"

gamerRole="955928455269187674"
bigBrainRole="954736888550391840"

# Commands
commandsChannel="952592857108193306"

# Level info
levelBooster="1"
levelMaxEXP="10"
levelMinEXP="1"
levelResetTime="10"

# Stats
membersCountChannel="952603951432339546"
onlineCountChannel="952606218025828372"
boosterCountChannel="952605970100518922"
boosterRole="952605163670093865"

# Twitter
consumer_key="rEtL6otvMQcUGrgjLtbsdQ3ye"
consumer_secret="SJb8q7vMma5VLiNaFkQ6NIuekgftpWLCkCV2p8nwgb3TGLYhNW"
access_token_key="1475638972789493763-G8mlRlHhjCY7dr8xWUAFS0lI36G2AV"
access_token_secret="RHhy85JlUSk65TZP5zbx76fhDfHkJoVWwigxdfgbaVLIM"
twitterCounterChannel="952592856374214698"
twitterCounterName="LoopyLorisTribe"

# Database settings
dbHost="54.38.131.251"
dbUser="db_80461"
dbPass="iimb0lfr35qh35hchuj21g3"
dbName="db_80461"

# New members
levelRole1="952592856021880840" # Baby Lori
levelAmount1="0" # Baby Lori

levelRole2="952592856021880839" # Adult Lori
levelAmount2="5" # Adult Lori

levelRole3="952592856021880838" # Beta Lori
levelAmount3="15" # Beta Lori

levelRole4="952592856021880837" # Alpha Lori
levelAmount4="25" # Alpha Lori

levelRole5="952592856021880836" # Javen King
levelAmount5="40" # Javen King

# >> Command success
command_success_color="#4ceb34"
command_success_title="Success!"
command_success_desc="Command completed successfully!"

# >> Command permissions error
command_permissions_error_color="#ff4242"
command_permissions_error_title="Oops!"
command_permissions_error_desc="You do not have the permission to use this command!"

# >> Command channel error
command_channel_error_color="#ff4242"
command_channel_error_title="Oops!"
command_channel_error_desc="You can only use that command on <#952592857108193306>!"

# >> /rank command user find error
command_rank_not_found_error_color="#ff4242"
command_rank_not_found_error_title="Oops!"
command_rank_not_found_error_desc="The specified user is not in the database."

# >> /top command error amount
command_top_number_error_color="#ff4242"
command_top_number_error_title="Oops!"
command_top_number_error_desc="Please select number between 3 and 20."

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# >> Button Verifier, has role
button_verifier_has_role_color="#ff4242"
button_verifier_has_role_title="Error!"
button_verifier_has_role_desc="You are already verified!"

# >> Button Verifier, verified
button_verifier_success_color="#00ff00"
button_verifier_success_title="Success!"
button_verifier_success_desc="You have been successfully verified!"

# >> Button role, has role
button_role_error_has_role_color="#ff4242"
button_role_error_has_role_title="Error!"
button_role_error_has_role_desc="You are already has that role!"

# >> Button role, dont have role
button_role_error_dont_has_role_color="#ff4242"
button_role_error_dont_has_role_title="Error!"
button_role_error_dont_has_role_desc="You have no role!"

# >> Button role, role given
button_role_success_color="#00ff00"
button_role_success_title="Success!"
button_role_success_desc="The role has been given."

# >> OG and wl received
button_role_ogwl_color="#00ff00"
button_role_ogwl_title="Success!"
button_role_ogwl_desc="Your's OG and WL has been given."

# >> Button role, role given
button_role_success_remove_color="#00ff00"
button_role_success_remove_title="Success!"
button_role_success_remove_desc="The role has been removed."